# BackEnd

./: .gitignore  build.gradle  deploy.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/com/gamecrew/gamecrew_project/: GameCrewProjectApplication.java
src/main/java/com/gamecrew/gamecrew_project/domain/JoinPlayer/controller/: JoinPlayerController.java
src/main/java/com/gamecrew/gamecrew_project/global/config/: MailConfig.java  Password.java  PasswordConfig.java  S3Config.java  SwaggerConfig.java  WebSecurity.java  WebSecurityConfig.java  WebSocket.java
src/main/java/com/gamecrew/gamecrew_project/global/entity/: Auditing.java
src/main/java/com/gamecrew/gamecrew_project/global/exception/: ChatExceptionImpl.java  CustomChatException.java  CustomException.java  FailedToSendEmailException.java  GlobalExceptionHandler.java  MismatchException.java
src/main/java/com/gamecrew/gamecrew_project/global/faker/: DummyDataGenerator.java
src/main/java/com/gamecrew/gamecrew_project/global/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/com/gamecrew/gamecrew_project/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/gamecrew/gamecrew_project/global/message/: ErrorMessage.java  Message.java  MessageResponseDto.java
src/main/java/com/gamecrew/gamecrew_project/global/request/: LoginRequestDto.java
src/main/java/com/gamecrew/gamecrew_project/global/response/: CustomPageable.java  CustomResponse.java  MessageResponseDto.java
src/main/java/com/gamecrew/gamecrew_project/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gamecrew/gamecrew_project/global/service/: S3Service.java
src/main/resources/: keystore.p12
src/test/java/com/gamecrew/gamecrew_project/: GameCrewProjectApplicationTests.java
(+72 files in other folders)
